MainWindow.xaml

<Window x:Class="morseCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:morseCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="#FF0A0908" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Морзе Декодер"  HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontFamily="Monotype Corsiva" Height="62" Width="272" FontSize="45" Background="#00000000" Foreground="#FFD8D3D3" OpacityMask="#FFDE1515"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Height="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Ellipse Fill="LightBlue" Width="100" Height="100"></Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="КНОПКА!" HorizontalAlignment="Left" Margin="321,228,0,0" VerticalAlignment="Top" Cursor="Hand" Width="100" Height="100" FontSize="20" BorderThickness="0">
        </Button>

    </Grid>
</Window>
