Window2.xaml

<Window x:Class="morseCode.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:morseCode"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="#FF0A0908" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox CaretBrush="#FFFD0808" Foreground="#FFF3ECEC" HorizontalAlignment="Left" Margin="225,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="268" BorderBrush="#FF0D41DE" IsEnabled="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionTextBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE00D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionTextBrush>
        </TextBox>

        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Height="268" Margin="0,166,0,0" BorderBrush="#FF0D41DE" OpacityMask="Black" CaretBrush="#FFFD0808" Text="Введите текст..." 
                 Foreground="Gray" 
                 GotFocus="myTextBox_GotFocus" 
                 LostFocus="myTextBox_LostFocus">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionTextBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE00D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionTextBrush>
        </TextBox>
        <Label Content="Morse" FontFamily="Arial" FontSize="34" FontWeight="UltraBold" Foreground="#FFF3ECEC" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top"/>
        <Label Content="English" FontFamily="Arial" FontSize="34" FontWeight="UltraBold" Foreground="#FFF3ECEC" HorizontalAlignment="Left" Margin="264,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
