Window2.xaml

<Window x:Class="morseCode.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:morseCode"
        mc:Ignorable="d"
        Title="Window2" Height="473" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#AC8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ACA"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0.0"/>
            <GradientStop Color="#FF0A0908" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Eng" CaretBrush="#FFFD0808" Foreground="#FFF3ECEC" HorizontalAlignment="Left" Margin="225,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="268" BorderBrush="#FF0D41DE" IsEnabled="False" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionTextBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE00D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionTextBrush>
        </TextBox>

        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Height="268" Margin="0,166,0,0" BorderBrush="#FF0D41DE" OpacityMask="Black" CaretBrush="#FFFD0808" Text="Введите текст..." 
                 Foreground="Gray" 
                 GotFocus="myTextBox_GotFocus" 
                 LostFocus="myTextBox_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2B2B2B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionTextBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE00D0D" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionTextBrush>
        </TextBox>
        <Label Content="Morse" FontFamily="Arial" FontSize="34" FontWeight="UltraBold" Foreground="#FFF3ECEC" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="49" Width="124"/>
        <Label Content="English" FontFamily="Arial" FontSize="34" FontWeight="UltraBold" Foreground="#FFF3ECEC" HorizontalAlignment="Left" Margin="248,112,0,0" VerticalAlignment="Top" Grid.Column="1" Height="49" Width="146"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Скопировать текст" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="225,397,0,0" VerticalAlignment="Top" Width="209" Height="37"/>
        <Button Content="Скопировать морзянку" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,397,0,0" VerticalAlignment="Top" Width="225" Height="37" Style="{DynamicResource ButtonStyle1}"/>

    </Grid>
</Window>
